spring.application.name=immo
server.port=8181

# BDD configuration
spring.datasource.url=jdbc:mariadb://db:3306/immo
spring.datasource.username=immocfa
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Config JPA ( ORM Java ou PDO en PHP )
# cette config explique a app que a chaque modif de la structure de la bdd create-drop delete la bdd et la recrée
# mais quand on sera plus loin en développement; pour pas perdre les données de la bdd on passera en update .
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Configuration Hot Reloading
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.devtools.remote.secret=admin
spring.devtools.restart.additional-paths=src/main/java,src/main/resources

# thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


